<nav role="navigation">
  <ul class="nav nav-pills pull-right">
    <% user = Guardian.Plug.current_resource(@conn) %>
    <%= if user do %>
    <li><a href="<%= read_path(@conn, :start)%>">Get Started</a></li>
    <li><a href="<%= authentication_path(@conn, :logout)%>">Logout</a></li>
    <li><a href="<%= word_list_path(@conn, :index)%>">View your vocab</a></li>
    <li><a href="<%= word_list_path(@conn, :new)%>">Create a new wordlist</a></li>
    <li><a href="<%= user_path(@conn, :show, user.id)%>">View your profile</a></li>
    <%= if Language.Accounts.is_admin? user.id do %>
    <li><a href="<%= user_path(@conn, :index)%>">View all users</a></li>
    <% end %>
    <% else %>
    <li><a href="<%= authentication_path(@conn, :login)%>">Login</a></li>
    <li><a href="<%= user_path(@conn, :new)%>">Sign up</a></li>
    <% end %>
  </ul>
</nav>